# DepressionTherapyGame

./: README.md  build.gradle  data_safety_export.csv  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/depressiontherapygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: depression_tetris.db
app/src/main/java/com/depressiontherapygame/Users/: FirstUserProfileActivity.java  HomeActivity.java  MainActivity.java  MyServiceMusic.java  SplashActivity.java
app/src/main/java/com/depressiontherapygame/Users/Consult/: AddPostActivity.java  DashboardActivity.java  PostDetailActivity.java  ThereProfileActivity.java
app/src/main/java/com/depressiontherapygame/Users/Consult/Adapter/: AdapterComments.java  AdapterPosts.java
app/src/main/java/com/depressiontherapygame/Users/Consult/Fragment/: MyConsultFragment.java  ShowConsultFragment.java
app/src/main/java/com/depressiontherapygame/Users/Consult/Model/: ModelComment.java  ModelPost.java
app/src/main/java/com/depressiontherapygame/Users/FirstTimeDep/: FirstCategoryActivity.java  FirstMainActivity.java  FirstQuestionActivity.java  FirstScoreActivity.java  FirstSetsActivity.java
app/src/main/java/com/depressiontherapygame/Users/FirstTimeDep/Adapter/: FirstCatGridAdapter.java  FirstSetsAdapter.java
app/src/main/java/com/depressiontherapygame/Users/GameTetris/: Application.java
app/src/main/java/com/depressiontherapygame/Users/History/: HistoryDepActivity.java  HistoryLoginActivity.java
app/src/main/java/com/depressiontherapygame/Users/LoginRegister/: LoginActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/depressiontherapygame/Users/NightMode/: SharedPref.java
app/src/main/java/com/depressiontherapygame/Users/QuizDepression/: CategoryActivity.java  QuestionActivity.java  QuizMainActivity.java  ScoreActivity.java  SetsActivity.java
app/src/main/java/com/depressiontherapygame/Users/Setting/: SettingActivity.java
app/src/main/java/com/depressiontherapygame/Users/Update/: ChangePasswordActivity.java  DeleteProfileActivity.java  UpdateEmailActivity.java
app/src/main/java/com/depressiontherapygame/Users/ViewPager/: ViewPagerAdapter.java
app/src/main/res/anim/: button_bounce.xml  button_bounce_home.xml
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: active_dot.xml  bg_home.xml  bg_round.xml  bg_roundbtn.xml  bg_roundheader.xml  bg_roundlr.xml  black_border.xml  button_state_back.xml  button_state_list_animator.xml  button_state_list_animator_gray.xml  button_state_list_animator_white.xml  buttoncolor.xml  custom_button.xml  custom_email_icon.xml  custom_lastname_icon.xml  custom_password_icon.xml  custom_phone_icon.xml  ic_add_post.xml  ic_age.xml  ic_back_menu.xml  ic_close.xml  ic_comment.xml  ic_commented.xml  ic_email_focsed.xml  ic_form.xml  ic_grid_view.xml  ic_last.xml  ic_lastname.xml  ic_lastname_focsed.xml  ic_like.xml  ic_menu_menu.xml  ic_next.xml  ic_password.xml  ic_password_focsed.xml  ic_phone.xml  ic_phone_focsed.xml  ic_refresh.xml  ic_refresh_menu.xml  ic_search_manager.xml  ic_send.xml  (+7 more)
app/src/main/res/drawable-anydpi/: ic_liked.xml  ic_more_black.xml
app/src/main/res/layout/: activity_add_post.xml  activity_change_password.xml  activity_dashboard.xml  activity_delete_profile.xml  activity_first_category.xml  activity_first_main.xml  activity_first_question.xml  activity_first_score.xml  activity_first_sets.xml  activity_first_user_profile.xml  activity_firstquest_header.xml  activity_game.xml  activity_game_header.xml  activity_history_dep.xml  activity_history_login.xml  activity_home.xml  activity_home_custom.xml  activity_home_header.xml  activity_home_horn.xml  activity_home_menu.xml  activity_home_viewpager.xml  activity_leaderboard.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_main_game.xml  activity_post_detail.xml  activity_quest_header.xml  activity_quiz.xml  activity_quiz_category.xml  activity_quiz_main.xml  activity_quiz_score.xml  activity_register.xml  activity_sets.xml  activity_setting.xml  activity_setting_game.xml  activity_setting_home.xml  activity_splash.xml  activity_there_profile.xml  activity_update_email.xml  (+47 more)
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/depressiontherapygame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
