<?xml version="1.0" encoding="utf-8"?><!--
[** CREATE : 18/10/2021 **]
[** UPDATE : 31/01/2022 **]
[** DEVELOPER BY NATHIT PANROD  **]
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <!-- RelativeLayout: Group [activity_home_custom.xml] -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- LinearLayout: Group [activity_home_custom.xml] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- include: Show layout ViewPager [activity_home_viewpager.xml] -->
            <include
                android:id="@+id/viewPager_include"
                layout="@layout/activity_home_viewpager" />

            <!-- include: Show layout horn [activity_home_horn.xml] -->
            <include
                android:id="@+id/horn_include"
                layout="@layout/activity_home_horn" />

            <!-- include: Show layout Menu [activity_home_menu.xml] -->
            <include layout="@layout/activity_home_menu" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>