<?xml version="1.0" encoding="utf-8"?><!--
[** CREATE : 19/10/2021 **]
[** UPDATE : 25/04/2022 **]
[** DEVELOPER BY NATHIT PANROD  **]
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ScrollView: ViewGroup [activity_home_menu.xml] Swipe[up - down] -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <!-- LinearLayout: ViewGroup -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_home"
            android:backgroundTint="?attr/cardbackground"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- LinearLayout: ViewGroup -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <!-- ImageView: Show Line -->
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/tabtext" />

                <!-- TextView: Show Title Depression 01 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/chub"
                    android:text="เกมบำบัดภาวะซึมเศร้า"
                    android:textColor="?attr/textcolor"
                    android:textSize="22sp" />

                <!-- ImageView: Show Kitty No.9 -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/kitty_6" />

            </LinearLayout>

            <!-- LinearLayout: ViewGroup -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_roundbtn"
                android:backgroundTint="?attr/cardbackgroundtab"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/logo_white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chub"
                            android:text="เกมตัวต่อเททริส (Tetris)"
                            android:textColor="?attr/textcolor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_round"
                            android:backgroundTint="@color/teal_200" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/chur"
                            android:text="เป็นเกมแก้ปัญหาจัดเรียงตัวบล็อกที่หล่นลงมาจัดเรียงให้เป็นแถว"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/Tetris_Description"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/chub"
                            android:text="@string/more"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp" />

                        <!-- LinearLayout: ViewGroup Button -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/Button_play_Tetris"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_state_list_animator"
                                android:elevation="1dp"
                                android:fontFamily="@font/chub"
                                android:text="เริ่มเกม"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/details_tetris_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_state_list_animator_white"
                                android:elevation="1dp"
                                android:fontFamily="@font/chub"
                                android:text="วิธีเล่น"
                                android:textColor="?attr/textcolor"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!-- LinearLayout: ViewGroup -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <!-- ImageView: Show Line -->
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/tabtext" />

                <!-- TextView: Show Title Depression 01 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/chub"
                    android:text="แบบประเมิน"
                    android:textColor="?attr/textcolor"
                    android:textSize="22sp" />

                <!-- ImageView: Show Kitty No.9 -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/kitty_3" />

            </LinearLayout>

            <!-- LinearLayout: ViewGroup -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_roundbtn"
                android:backgroundTint="?attr/cardbackgroundtab"
                android:elevation="3dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/form_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/chub"
                                android:text="@string/assessment_form"
                                android:textColor="?attr/textcolor"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="130dp"
                            android:layout_height="3dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_round"
                            android:backgroundTint="@color/teal_200" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/chur"
                            android:text="แบบประเมินเป็นเพียงการประเมินอาการ ด้วยตนเองเบื้องต้นเท่านั้น ไม่สามารถนำไปใช้อ้างอิงหรือใช้ประกอบเอกสารสำคัญได้"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp" />


                        <Button
                            android:id="@+id/btnQuizDep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_state_list_animator_gray"
                            android:elevation="1dp"
                            android:fontFamily="@font/chub"
                            android:text="@string/level_12"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!-- LinearLayout: ViewGroup -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <!-- ImageView: Show Line -->
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/tabtext" />

                <!-- TextView: Show Title Depression 01 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/chub"
                    android:text="คำปรึกษา"
                    android:textColor="?attr/textcolor"
                    android:textSize="22sp" />

                <!-- ImageView: Show Kitty No.9 -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/kitty_8" />

            </LinearLayout>

            <!-- LinearLayout: ViewGroup -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_roundbtn"
                android:backgroundTint="?attr/cardbackgroundtab"
                android:elevation="3dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/consultation" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/chub"
                                android:text="คำปรึกษา"
                                android:layout_marginTop="5dp"
                                android:textColor="?attr/textcolor"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!-- ImageView: Show check -->
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/check_gif" />

                        </LinearLayout>

                        <View
                            android:layout_width="50dp"
                            android:layout_height="3dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_round"
                            android:backgroundTint="@color/teal_200" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left|bottom"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/chur"
                            android:text="คำปรึกษานี้ผู้ใช้งานสามารถสร้างโพสต์เพื่อปรึกษากับแพทย์หรือผู้ใช้งานได้"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btnConDep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_state_list_animator"
                            android:elevation="1dp"
                            android:fontFamily="@font/chub"
                            android:text="ดูคำปรึกษา"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>