<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/splash"
    tools:context=".Users.GameTetris.ActivityTetrisGame.MainActivityGame">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <!-- Button: click menu to [SettingActivity.java] -->
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_roundlr"
            android:elevation="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_menu"
            app:tint="#3C3C3C" />

        <!-- LinearLayout: Group TextProfile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- TextView: Show profileTv give from Firebase -> RealTime -> lastname -->

            <TextView
                android:id="@+id/lastname_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/waving_hand"
                android:drawablePadding="5dp"
                android:fontFamily="@font/chub"
                android:hint="@string/Loading"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <!-- TextView: Show profileTv give from Firebase -> RealTime -> lastname -->
                <TextView
                    android:id="@+id/lv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/chub"
                    android:hint="@string/Loading"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/level"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/level_up"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <!-- RelativeLayout: Group [activity_home_header.xml] -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- CircleImageView: Show profileIv -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:elevation="6dp"
                android:src="@drawable/profile_image"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp"/>

            <!-- CircleImageView: Show profileIv give from Firebase -> RealTime -> image/* ] -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:src="@drawable/profile_image"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logogametitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_select_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/b1"
            android:fontFamily="@font/chub"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/select_level"
            android:textColor="@color/fontWhite"
            android:textSize="@dimen/_13ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/play"
            android:fontFamily="@font/chub"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/play"
            android:textColor="@color/fontWhite"
            android:textSize="@dimen/_13ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/b3"
            android:fontFamily="@font/chub"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/exit"
            android:textAlignment="center"
            android:textColor="@color/fontWhite"
            android:textSize="@dimen/_13ssp" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_setting"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/settinggame" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/Leaderboard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/trophy" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_sound"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"

                android:src="@drawable/volume" />

        </RelativeLayout>

    </LinearLayout>

    <!-- ProgressBar: Show Loading  -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_round"
        android:elevation="10dp"
        android:padding="10dp"
        android:visibility="gone" />

</RelativeLayout>