<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:scrollbars="none"
    tools:context=".Users.Update.DeleteProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_round"
            android:elevation="10dp"
            android:padding="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <!-- Button: click menu to [SettingActivity.java] -->
                <ImageButton
                    android:id="@+id/buttonBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_state_back"
                    android:elevation="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_back_menu"
                    card_view:tint="?attr/tintcolor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/chub"
                        android:padding="10dp"
                        android:src="@drawable/ic_back_menu"
                        android:text="ยกเลิกบัญชีผู้ใช้"
                        android:textAlignment="center"
                        android:textColor="?attr/textcolor"
                        android:textSize="24sp"
                        card_view:tint="?attr/tintcolor" />

                </LinearLayout>

                <!-- RelativeLayout: Group [activity_home_header.xml] -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <!-- CircleImageView: Show profileIv -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:elevation="5dp"
                        android:src="@drawable/profile_image"
                        app:civ_border_color="?attr/cardbackground"
                        app:civ_border_width="3dp" />

                    <!-- CircleImageView: Show profileIv give from Firebase -> RealTime -> image/* ] -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="5dp"
                        android:src="@drawable/profile_image"
                        app:civ_border_color="?attr/cardbackground"
                        app:civ_border_width="3dp" />

                </RelativeLayout>

            </LinearLayout>

            <!-- delete user  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                card_view:cardBackgroundColor="?attr/cardbackground"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/delete_user" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chub"
                        android:text="@string/delete_Account"
                        android:textAlignment="center"
                        android:textColor="?attr/textcolor"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chur"
                        android:text="@string/delete_Acc_text"
                        android:textAlignment="center"
                        android:textColor="?attr/textcolor"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chub"
                            android:text="@string/password_show_te1"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            app:boxBackgroundColor="?attr/cardbackgroundtab"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintEnabled="false"
                            app:passwordToggleDrawable="@drawable/show_password"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/gray">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editText_Delete_User"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:drawableStart="@drawable/custom_password_icon"
                                android:drawablePadding="15dp"
                                android:fontFamily="@font/chub"
                                android:hint="กรอกรหัสผ่านปัจจุบัน..."
                                android:inputType="textPassword"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:textColor="?attr/textcolor"
                                android:textColorHint="?attr/tintcolor"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/Button_delete_user_authenticate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_state_list_animator"
                        android:elevation="5dp"
                        android:fontFamily="@font/chub"
                        android:text="ตรวจสอบ"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- confirm delete user -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                card_view:cardBackgroundColor="?attr/cardbackground"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chub"
                        android:text="@string/check_password_show_te"
                        android:textAlignment="center"
                        android:textColor="?attr/textcolor"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_Delete_User_Authenticated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chur"
                        android:text="กรุณาตรวจสอบรหัสผ่านปัจจุบันของคุณ เพื่อยกเลิกบัญชีผู้ใช้"
                        android:textAlignment="center"
                        android:textColor="?attr/textcolor"
                        android:textSize="18sp" />


                    <!-- btn confirm delete user -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ButtonDeleteCardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        card_view:cardBackgroundColor="#C1C1C1"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="2dp">

                        <Button
                            android:id="@+id/ButtonDeleteUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/chub"
                            android:text="@string/del_pass_te"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>