<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".Users.QuizDepression.ScoreActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:padding="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_quest_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/chub"
                    android:text="@string/depression_show_answer"
                    android:textAlignment="center"
                    android:textColor="?attr/textcolor"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="1.5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        card_view:cardBackgroundColor="?attr/cardbackground"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/chub"
                                android:text="ผลประเมินระดับภาวะซึมเศร้า"
                                android:textAlignment="center"
                                android:textColor="?attr/textcolor"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/chub"
                                android:text="ครั้งแรก"
                                android:textAlignment="center"
                                android:textColor="?attr/textcolor"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/firstscore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/chub"
                                android:text="@string/Loading"
                                android:textAlignment="center"
                                android:textColor="?attr/textcolor"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/firstform_score"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/chur"
                                android:text="@string/Loading"
                                android:textAlignment="center"
                                android:textColor="?attr/textcolor"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        card_view:cardBackgroundColor="?attr/cardbackground"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/chub"
                                android:text="ผลประเมินระดับภาวะซึมเศร้า"
                                android:textAlignment="center"
                                android:textColor="?attr/textcolor"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/chub"
                                android:text="ครั้งล่าสุด"
                                android:textAlignment="center"
                                android:textColor="?attr/textcolor"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/score"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/chub"
                                android:text="@string/Loading"
                                android:textAlignment="center"
                                android:textColor="?attr/textcolor"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/form_score"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/chur"
                                android:text="@string/Loading"
                                android:textAlignment="center"
                                android:textColor="?attr/textcolor"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewFirstDep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        card_view:cardCornerRadius="30dp"
                        card_view:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/chub"
                                android:text="ระดับความซึมเศร้าของท่านหลังจากการเล่นเกม"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/beforeform_score"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/chub"
                                android:text="@string/Loading"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_roundheader"
                    android:elevation="4dp"
                    android:padding="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_print"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/chub"
                            android:text="ผลการทำแบบประเมินทั้งหมด"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/pdf"/>


                    </LinearLayout>


                    <Button
                        android:id="@+id/ButtonPrintf"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="2dp"
                        android:background="@drawable/button_state_list_animator"
                        android:fontFamily="@font/chub"
                        android:stateListAnimator="@null"
                        android:text="ส่งออกผลแบบประเมินเป็นไฟล์ PDF"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_roundheader"
                    android:elevation="4dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/menu_form"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <ImageView
                            android:id="@+id/icon_form"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/logo_white" />

                        <TextView
                            android:id="@+id/text_form"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/icon_form"
                            android:fontFamily="@font/chub"
                            android:text="แบบประเมินความพึงพอใจสำหรับผู้ใช้งานเกมบำบัดภาวะซึมเศร้าในวัยรุ่น"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/ButtonForm"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="2dp"
                        android:background="@drawable/button_state_list_animator"
                        android:fontFamily="@font/chub"
                        android:stateListAnimator="@null"
                        android:text="คลิกที่นี่เพื่อทำแบบประเมินความพึงพอใจ"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chub"
                    android:layout_marginTop="10dp"
                    android:text="@string/Introduction"
                    android:textAlignment="center"
                    android:textColor="?attr/textcolor"
                    android:textSize="22sp" />

                <!-- LinearLayout: Group [activity_home_viewpager.xml] -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <!-- ViewPager: Show ViewPager -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        card_view:cardBackgroundColor="?attr/cardbackground"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardElevation="1dp">

                        <LinearLayout
                            android:id="@+id/BtnClickDep"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/form_icon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/chub"
                                android:text="@string/again_depression"
                                android:textAlignment="center"
                                android:textColor="?attr/textcolor"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        card_view:cardBackgroundColor="?attr/cardbackground"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardElevation="1dp">

                        <LinearLayout
                            android:id="@+id/BtnClick1323"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/otwt" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/chub"
                                android:text="@string/onethreetwothree"
                                android:textAlignment="center"
                                android:textColor="?attr/textcolor"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        card_view:cardBackgroundColor="?attr/cardbackground"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardElevation="1dp">

                        <LinearLayout
                            android:id="@+id/BtnClickCon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/consultation" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/chub"
                                android:text="@string/Con_show_all"
                                android:textAlignment="center"
                                android:textColor="?attr/textcolor"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>