<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".Users.FirstUserProfileActivity">

    <!-- RelativeLayout: Group [activity_user_profile.xml] -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ProgressBar: Show Loading  -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_round"
            android:elevation="10dp"
            android:padding="10dp"
            android:visibility="gone" />

        <!-- ScrollView: ViewGroup [activity_user_profile.xml] Swipe[up - down] -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <!-- LinearLayout: Group [activity_user_profile.xml] -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- include: Show layout Header [activity_user_profile.xml]  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <!-- Button: click menu to [SettingActivity.java] -->
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:elevation="10dp"
                        android:padding="5dp" />

                    <!-- LinearLayout: Group TextProfile -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- TextView: Show profileTv give from Firebase -> RealTime -> lastname -->

                        <TextView
                            android:id="@+id/lastname_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/waving_hand"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/chub"
                            android:hint="@string/Loading"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="?attr/textcolor"
                            android:textColorHint="?attr/tintcolor"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <!-- TextView: Show profileTv give from Firebase -> RealTime -> lastname -->
                            <TextView
                                android:id="@+id/lv_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/chub"
                                android:hint="@string/Loading"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="?attr/textcolor"
                                android:textColorHint="?attr/tintcolor"
                                android:textSize="16sp"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/level"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/level_up"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- RelativeLayout: Group [activity_home_header.xml] -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <!-- CircleImageView: Show profileIv -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:elevation="5dp"
                            android:src="@drawable/profile_image"
                            app:civ_border_color="?attr/cardbackground"
                            app:civ_border_width="3dp" />

                        <!-- CircleImageView: Show profileIv give from Firebase -> RealTime -> image/* ] -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/icon_profile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            android:src="@drawable/profile_image"
                            app:civ_border_color="?attr/cardbackground"
                            app:civ_border_width="3dp" />

                    </RelativeLayout>

                </LinearLayout>

                <!-- LinearLayout: ViewGroup -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:elevation="10dp"
                        android:fontFamily="@font/chub"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:text="สร้างรูปโปรไฟล์ของคุณ"
                        android:textAlignment="center"
                        android:textColor="?attr/textcolor"
                        android:textSize="24sp" />

                    <!-- RelativeLayout: ViewGroup UploadProfile -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="150dp"
                            android:layout_height="158dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="20dp"
                            android:elevation="10dp"
                            android:src="@drawable/profile_image"
                            app:civ_border_color="?attr/cardbackground"
                            app:civ_border_width="3dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_Profile"
                            android:layout_width="150dp"
                            android:layout_height="158dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:elevation="10dp"
                            android:src="@drawable/profile_image"
                            app:civ_border_color="?attr/cardbackground"
                            app:civ_border_width="3dp" />

                    </RelativeLayout>

                    <!-- TextView: Show upload profile -->
                    <TextView
                        android:id="@+id/Upload1_Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/chub"
                        android:text="@string/editProfile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#DAC616"
                        android:textSize="18sp" />

                    <!-- TextView: Show LastName Profile -->
                    <TextView
                        android:id="@+id/textView_show_welcome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/chub"
                        android:gravity="center"
                        android:hint="@string/Loading"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="?attr/textcolor"
                        android:textColorHint="?attr/textcolor"
                        android:textSize="26sp" />

                </LinearLayout>

                <!-- CardView: ViewGroup Show Profile text and button editProfile and go to [HomeActivity.java] -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    card_view:cardBackgroundColor="?attr/cardbackground"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardElevation="6dp">

                    <!-- LinearLayout: ViewGroup -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- TextView: Show My Profile -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/chub"
                            android:text="@string/setProfile"
                            android:textAlignment="center"
                            android:textColor="?attr/textcolor"
                            android:textSize="26sp" />

                        <!-- CardView: ViewGroup Show My Profile LastName and Email and PhoneNUmber  -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginBottom="20dp"
                            card_view:cardBackgroundColor="?attr/cardbackgroundtab"
                            card_view:cardCornerRadius="20dp"
                            card_view:cardElevation="6dp">

                            <!-- LinearLayout: ViewGroup -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:paddingStart="10dp"
                                android:paddingTop="15dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="15dp">

                                <!-- LinearLayout: ViewGroup Show LastName -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <!-- ImageView: Show Icon LastName -->
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/ic_lastname" />

                                    <!-- TextView: Show My Lastname -->
                                    <TextView
                                        android:id="@+id/textView_show_lastname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/chur"
                                        android:hint="@string/Loading"
                                        android:maxLines="5"
                                        android:textColor="?attr/textcolor"
                                        android:textColorHint="?attr/textcolor"
                                        android:textSize="18sp" />

                                </LinearLayout>

                                <!-- View: Show Line -->
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:background="?cardbackground" />

                                <!-- LinearLayout: ViewGroup Show Email -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <!-- ImageView: Show Icon Email -->
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/ic_email" />

                                    <!-- TextView: Show My Lastname -->
                                    <TextView
                                        android:id="@+id/textView_show_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/chur"
                                        android:hint="@string/Loading"
                                        android:maxLines="5"
                                        android:textColor="?attr/textcolor"
                                        android:textColorHint="?attr/textcolor"
                                        android:textSize="18sp" />

                                </LinearLayout>

                                <!-- View: Show Line -->
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:background="?cardbackground" />

                                <!-- LinearLayout: ViewGroup Show PhoneNumber -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <!-- ImageView: Show Icon PhoneNumber -->
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/ic_phone" />

                                    <!-- TextView: Show My phoneNumber -->
                                    <TextView
                                        android:id="@+id/textView_show_phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/chur"
                                        android:hint="@string/Loading"
                                        android:maxLines="5"
                                        android:textColor="?attr/textcolor"
                                        android:textColorHint="?attr/textcolor"
                                        android:textSize="18sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="30dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="10dp">

                            <Button
                                android:id="@+id/button_editProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/button_state_list_animator"
                                android:elevation="2dp"
                                android:fontFamily="@font/chub"
                                android:stateListAnimator="@null"
                                android:text="@string/edit_profile_text"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/button_home"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/button_state_list_animator_white"
                                android:elevation="2dp"
                                android:fontFamily="@font/chub"
                                android:stateListAnimator="@null"
                                android:text="ยืนยันการสร้างรูปโปรไฟล์"
                                android:textColor="?attr/textcolor"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>