<?xml version="1.0" encoding="utf-8"?><!--
[** CREATE : 19/10/2021 **]
[** UPDATE : 31/01/2022 **]
[** DEVELOPER BY NATHIT PANROD  **]
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- LinearLayout: Group [activity_home_header.xml] -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <!-- Imageview: Show Image horn -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/horn" />

        <!-- TextView: show horn -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/chub"
            android:text="@string/horn01"
            android:textColor="?attr/textcolor"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>