<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".Users.Consult.AddPostActivity">

    <!-- include: Show layout Header [activity_user_profile.xml]  -->
    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <!-- Button: click menu to [SettingActivity.java] -->
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_state_back"
            android:elevation="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_menu"
            card_view:tint="?attr/tintcolor" />

        <!-- LinearLayout: Group TextProfile -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:elevation="6dp"
                android:fontFamily="@font/chub"
                android:padding="10dp"
                android:src="@drawable/ic_back_menu"
                android:text="เพิ่มคำปรึกษา"
                android:textAlignment="center"
                android:textColor="?attr/textcolor"
                android:textSize="24sp"
                card_view:tint="?attr/tintcolor" />

        </LinearLayout>

        <!-- RelativeLayout: Group [activity_home_header.xml] -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- CircleImageView: Show profileIv -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:src="@drawable/profile_image"
                app:civ_border_color="?attr/cardbackground"
                app:civ_border_width="3dp" />

            <!-- CircleImageView: Show profileIv give from Firebase -> RealTime -> image/* ] -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:src="@drawable/profile_image"
                app:civ_border_color="?attr/cardbackground"
                app:civ_border_width="3dp" />

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_round"
        android:elevation="10dp"
        android:padding="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_header"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="?attr/cardbackground"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="120"
            app:endIconMode="clear_text"
            app:endIconTint="#B4B4B4"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pTitleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chub"
                android:gravity="top|start"
                android:hint="หัวเรื่องคำปรึกษา..."
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLength="120"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/tintcolor"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="?attr/cardbackground"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            app:endIconMode="clear_text"
            app:endIconTint="#B4B4B4"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pDescriptionEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chub"
                android:gravity="top|start"
                android:hint="คำอธิบาย..."
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLength="300"
                android:maxLines="10"
                android:minLines="10"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/tintcolor"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Button: login -->
    <Button
        android:id="@+id/pUploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_body"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_state_list_animator"
        android:elevation="5dp"
        android:fontFamily="@font/chub"
        android:text="เพิ่มคำปรึกษา"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>