<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:scrollbars="none"
    tools:context=".Users.Update.DeleteProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_round"
            android:elevation="10dp"
            android:padding="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- ImageView: buttonBack to [MainActivity.java] -->
            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_back_menu"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <!-- delete user  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                card_view:cardBackgroundColor="?attr/cardbackground"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/delete_user" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chub"
                        android:text="@string/delete_Account"
                        android:textAlignment="center"
                        android:textColor="?attr/textcolor"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chur"
                        android:text="@string/delete_Acc_text"
                        android:textAlignment="center"
                        android:textColor="?attr/textcolor"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chub"
                            android:text="@string/password_show_te1"
                            android:textColor="?attr/textcolor"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            app:boxBackgroundColor="?attr/cardbackgroundtab"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:hintEnabled="false"
                            app:passwordToggleDrawable="@drawable/show_password"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/gray">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editText_Delete_User"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:drawableStart="@drawable/custom_password_icon"
                                android:drawablePadding="15dp"
                                android:fontFamily="@font/chub"
                                android:hint="กรอกรหัสผ่านปัจจุบัน..."
                                android:inputType="textPassword"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:textColor="?attr/textcolor"
                                android:textColorHint="?attr/tintcolor"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <!-- btn authenticate delete user -->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardBackgroundColor="@color/teal_200"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="2dp">

                        <Button
                            android:id="@+id/Button_delete_user_authenticate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/chub"
                            android:text="@string/check_password_sh"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- confirm delete user -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                card_view:cardBackgroundColor="?attr/cardbackground"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chub"
                        android:text="@string/check_password_show_te"
                        android:textAlignment="center"
                        android:textColor="?attr/textcolor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_Delete_User_Authenticated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chur"
                        android:text="@string/auth_check_pass"
                        android:textAlignment="center"
                        android:textColor="?attr/textcolor"
                        android:textSize="15sp" />


                    <!-- btn confirm delete user -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ButtonDeleteCardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        card_view:cardBackgroundColor="#C1C1C1"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="2dp">

                        <Button
                            android:id="@+id/ButtonDeleteUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/chub"
                            android:text="@string/del_pass_te"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>