<?xml version="1.0" encoding="utf-8"?><!--
[** CREATE : 19/10/2021 **]
[** UPDATE : 30/01/2022 **]
[** DEVELOPER BY NATHIT PANROD  **]
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".Users.LoginRegister.LoginActivity">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_round"
        android:elevation="6dp"
        android:padding="10dp"
        android:src="@drawable/ic_back_menu"
        app:tint="?attr/tintcolor" />

    <!-- ProgressBar: Show Loading  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <!-- LinearLayout: Group [activity_register.xml] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- ImageView: Logo -->
            <ImageView
                android:id="@+id/Logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/logo_white"
                tools:ignore="ContentDescription" />

            <!-- TextView: Depression Logo [title1] -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digiffiti"
                android:text="@string/depression"
                android:textAllCaps="true"
                android:textColor="?attr/textcolormain"
                android:textSize="60sp" />

            <!-- TextView: Depression Logo [title2] -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digiffiti"
                android:text="@string/therapy_game"
                android:textAllCaps="true"
                android:textColor="?attr/textcolormain"
                android:textSize="40sp" />

            <!-- View: Line Logo [title3] -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/textcolormain" />

            <!-- TextView: Depression Logo [title4] -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chub"
                android:text="@string/game_dep"
                android:textColor="?attr/textcolormain"
                android:textSize="20sp" />

            <!-- CardView: ViewGroup login -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="18dp"
                card_view:cardBackgroundColor="?attr/cardbackgroundtab"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp">

                <!-- LinearLayout: ViewGroup login -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="RtlSymmetry">

                    <!-- TextView: login [title] -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_roundlr"
                        android:backgroundTint="?attr/cardbackgroundtab"
                        android:elevation="5dp"
                        android:fontFamily="@font/chub"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="6dp"
                        android:text="@string/login"
                        android:textColor="?attr/textcolormain"
                        android:textSize="20sp" />

                    <!-- TextView: show email -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/chub"
                        android:text="@string/email_show"
                        android:textColor="?attr/textcolormain"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                    <!-- TextInputLayout: input email -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxBackgroundColor="?attr/cardbackground"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="#B4B4B4"
                        app:hintEnabled="false">

                        <!-- TextInputEdittext: input email -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/custom_email_icon"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/chub"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:textColor="?attr/textcolor"
                            android:textColorHint="?attr/tintcolor"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- TextView: show password -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/chub"
                        android:text="@string/password_show"
                        android:textColor="?attr/textcolormain"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                    <!-- TextInputLayout: input password -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxBackgroundColor="?attr/cardbackground"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:hintEnabled="false"
                        app:passwordToggleDrawable="@drawable/show_password"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/gray">

                        <!-- TextInputEdittext: input password -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/custom_password_icon"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/chub"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textColor="?attr/textcolor"
                            android:textColorHint="?attr/tintcolor"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- LinearLayout: Group remember and  forgotPs -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <!-- CheckBox: check save email and password -->
                        <CheckBox
                            android:id="@+id/remember_Me"
                            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:buttonTint="?attr/textcolormain"
                            android:fontFamily="@font/chub"
                            android:text="@string/SaveEmPs"
                            android:textColor="?attr/textcolormain"
                            android:textSize="16sp" />

                        <!-- Button: forgot password -->
                        <Button
                            android:id="@+id/forgotPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="2dp"
                            android:background="@null"
                            android:fontFamily="@font/chub"
                            android:text="@string/forgotPs"
                            android:textColor="?attr/textcolormain"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Button: login -->
                    <Button
                        android:id="@+id/ButtonLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_state_list_animator"
                        android:elevation="5dp"
                        android:fontFamily="@font/chub"
                        android:text="เข้าสู่ระบบ"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- TextView: Click next to LoginActivity.java -->
                    <TextView
                        android:id="@+id/nextRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/chub"
                        android:text="@string/nextReg"
                        android:textColor="?attr/tintcolor"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <!-- ProgressBar: Show Loading  -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_roundlr"
        android:elevation="10dp"
        android:padding="10dp"
        android:visibility="gone" />

</RelativeLayout>