<?xml version="1.0" encoding="utf-8"?><!--
[** Create : 1/12/2021 **]
[** Update : 1/12/2021 **]
[** DEVELOPER BY NATHIT PANROD  **]
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <!-- RelativeLayout: Group [activity_home_header.xml] -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- CircleImageView: Show profileIv -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:elevation="6dp"
                android:src="@drawable/profile_image" />

            <!-- CircleImageView: Show profileIv give from Firebase -> RealTime -> image/* ] -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:src="@drawable/profile_image" />

        </RelativeLayout>

        <!-- LinearLayout: Group TextProfile -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- TextView: Show profileTv give from Firebase -> RealTime -> lastname -->

            <TextView
                android:id="@+id/lastname_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/waving_hand"
                android:drawablePadding="5dp"
                android:fontFamily="@font/chub"
                android:hint="@string/Loading"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/tintcolor"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <!-- TextView: Show profileTv give from Firebase -> RealTime -> lastname -->
                <TextView
                    android:id="@+id/lv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/chub"
                    android:hint="@string/Loading"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="?attr/textcolor"
                    android:textColorHint="?attr/tintcolor"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/level"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="5dp"
                    android:visibility="visible"
                    android:src="@drawable/level_up"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Button: click menu to [SettingActivity.java] -->
        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_round"
            android:backgroundTint="?attr/cardbackground"
            android:elevation="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_grid_view"
            card_view:tint="?attr/tintcolor" />

    </LinearLayout>

</RelativeLayout>