<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    tools:context=".Users.GameTetris.ActivityTetrisGame.SettingActivityGame">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_80sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_13sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_weight="1"
                android:fontFamily="@font/chub"
                android:text="@string/action_sound"
                android:textColor="@color/fontWhite"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/selector_switch" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fontWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_13sdp">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_weight="1"
                android:fontFamily="@font/chub"
                android:text="@string/action_music"
                android:textColor="@color/fontWhite"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/selector_switch" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fontWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_13sdp">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_weight="1"
                android:fontFamily="@font/chub"
                android:text="@string/action_vibrate"
                android:textColor="@color/fontWhite"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/selector_switch" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fontWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fontWhite" />

    </LinearLayout>
</LinearLayout>