<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <!-- LinearLayout: Group dialog -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- LinearLayout: Group Depression -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- CardView: ViewGroup dialog -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?attr/dialogbackgroundcolor"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp">

                <!-- LinearLayout: ViewGroup -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo_white"/>

                    <!-- TextView: Show Title Depression -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/chub"
                        android:textAlignment="center"
                        android:text="@string/agreement"
                        android:textColor="?attr/textcolor"
                        android:textSize="22sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/teal_200"/>

                    <!-- ScrollView: Show slide Description -->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <!-- LinearLayout: Description -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <!-- TextView: show preliminary agreement [1.7.1]  -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/chub"

                                android:text="@string/agreement_text_01"
                                android:textColor="?attr/textdialog"
                                android:textSize="16sp" />

                            <!-- TextView: show preliminary agreement [1.7.2]  -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/chub"
                                android:text="@string/agreement_text_02"
                                android:textColor="?attr/textdialog"
                                android:textSize="16sp" />

                            <!-- TextView: show preliminary agreement [1.7.3]  -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/chub"
                                android:text="@string/agreement_text_03"
                                android:textColor="?attr/textdialog"
                                android:textSize="16sp" />

                            <!-- TextView: show preliminary agreement [1.7.4]  -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/chub"
                                android:text="@string/agreement_text_04"
                                android:textColor="?attr/textdialog"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </ScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/confirm"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/button_state_list_animator"
                            android:fontFamily="@font/chub"
                            android:padding="5dp"
                            android:elevation="2dp"
                            android:layout_margin="5dp"
                            android:text="ยอมรับเงื่อนไข"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_state_list_animator_white"
                            android:elevation="2dp"
                            android:fontFamily="@font/chub"
                            android:padding="5dp"
                            android:text="ไม่ยอมรับ"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
