<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginTop="10.00dp"
    android:orientation="vertical">

    <!--Back Icon-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="13.00dp"
        android:paddingEnd="13.00dp"
        app:srcCompat="@drawable/back" />

    <!--Title Toolbar-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:fontFamily="@font/chub"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/fontWhite"
        android:textSize="16.00dp"
        tools:text="Title" />

</RelativeLayout>