<?xml version="1.0" encoding="utf-8"?><!--
[** CREATE : 1/02/2022 **]
[** UPDATE : 1/02/2022 **]
[** DEVELOPER BY NATHIT PANROD  **]
  -->
<!-- LinearLayout: Group Depression -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <!-- ImageView: show Depression  -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dep01img"
        app:shapeAppearanceOverlay="@style/roundImageView" />

    <!-- LinearLayout: ViewGroup -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_home"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TextView: Show Title Depression -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/chub"
            android:text="@string/depressionText01"
            android:textColor="?attr/textcolor"
            android:textSize="23sp" />

        <!-- View: Line -->
        <View
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/teal_200" />

        <!-- ScrollView: Show slide Description -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="20dp">

            <!-- LinearLayout: Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/dialogboxcolor"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- TextView: Show Title Description -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chur"
                    android:text="@string/depressionBody01"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />

                <!-- TextView: Show Title Description -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/chur"
                    android:text="@string/depressionBody01_01"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />

                <!-- TextView: Show Title Description -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/chur"
                    android:text="@string/depressionBody01_02"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />

                <!-- TextView: Show Title Description -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/chub"
                    android:text="@string/depressionBody01_03"
                    android:textColor="?attr/textcolor"
                    android:textSize="17sp" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_state_list_animator_white"
            android:elevation="2dp"
            android:fontFamily="@font/chub"
            android:padding="5dp"
            android:text="ย้อนกลับ"
            android:textColor="?attr/textcolor"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
