<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="13.00dp"
    android:layout_marginEnd="13.00dp"
    android:background="@drawable/popup"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="26.00dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8.00dp"
        android:fontFamily="@font/chub"
        android:gravity="center"
        android:textColor="@color/fontWhite"
        android:textSize="@dimen/_22sdp"
        tools:text="เลเวล 1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1.00dp"
        android:fontFamily="@font/chub"
        android:gravity="center"
        android:text="@string/msg_complete"
        android:textColor="@color/fontWhite"
        android:textSize="@dimen/_22sdp" />


    <LinearLayout
        android:id="@+id/ll_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26.00dp"
        android:background="@drawable/restart"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10.00dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_next_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5.00dp"
            android:layout_marginTop="2.00dp"
            android:layout_marginEnd="5.00dp"
            android:fontFamily="@font/chub"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lines="2"
            android:text="@string/continue_game"
            android:textColor="@color/fontWhite"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>

