<?xml version="1.0" encoding="utf-8"?><!--
[** CREATE : 18/10/2021 **]
[** UPDATE : 24/04/2022 **]
[** DEVELOPER BY NATHIT PANROD  **]
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <!-- LinearLayout: Group dialog -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- LinearLayout: Group Depression -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <!-- CardView: ViewGroup dialog -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="?attr/dialogbackgroundcolor"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icons_password" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:text="@string/forgot_password"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="?attr/textcolor"
                        android:textSize="25sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/teal_200" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/chur"
                        android:gravity="center"
                        android:text="@string/forgot_password_text"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="?attr/textcolor"
                        android:textSize="18sp" />

                    <!-- TextView: show email -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/chub"
                        android:text="@string/email_show"
                        android:textColor="?attr/textcolor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- TextInputLayout: input email -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxBackgroundColor="?attr/cardbackground"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="#B4B4B4"
                        app:hintEnabled="false">

                        <!-- TextInputEdittext: input email -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_password_reset_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/custom_email_icon"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/chub"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:textColor="?attr/textcolor"
                            android:textColorHint="?attr/tintcolor"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/ButtonPasswordReset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_state_list_animator"
                        android:fontFamily="@font/chub"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="5dp"
                        android:elevation="5dp"
                        android:layout_marginTop="10dp"
                        android:text="ยืนยันการรีเซ็ตรหัสผ่าน"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_state_list_animator_white"
                        android:fontFamily="@font/chub"
                        android:padding="5dp"
                        android:elevation="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/cancel_forgot"
                        android:textColor="?attr/textcolormain"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        </LinearLayout>

</ScrollView>