<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="?attr/cardbackground"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uPictureIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/man" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uLastNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chub"
                    android:hint="@string/Loading"
                    android:paddingStart="10dp"
                    android:text="@string/Loading"
                    android:textColor="?attr/textcolor"
                    android:textColorHint="?attr/textcolor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chur"
                    android:hint="@string/Loading"
                    android:paddingStart="10dp"
                    android:text="@string/Loading"
                    android:textColor="?attr/textcolor"
                    android:textColorHint="?attr/textcolor"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/ic_more_black" />

        </LinearLayout>

        <TextView
            android:id="@+id/pTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autoLink="all"
            android:fontFamily="@font/chub"
            android:hint="@string/Loading"
            android:paddingStart="10dp"
            android:text="@string/Loading"
            android:textColor="?attr/textcolor"
            android:textColorHint="?attr/tintcolor"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/pDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="all"
            android:fontFamily="@font/chur"
            android:paddingStart="10dp"
            android:textColor="?attr/textcolor"
            android:textColorHint="?attr/tintcolor"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pLikesTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/chub"
                android:paddingStart="2dp"
                android:text="0 กำลังใจ"
                android:textColor="?attr/textcolor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/pCommentsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/chub"
                android:paddingEnd="2dp"
                android:text="0 คอมเม้นต์"
                android:textAlignment="textEnd"
                android:textColor="?attr/textcolor"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="?attr/backgroundcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_like"
                android:fontFamily="@font/chur"
                android:paddingStart="10dp"
                android:text="ให้กำลังใจ"
                android:textColor="?attr/textcolor"
                android:textSize="15sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="?attr/backgroundcolor" />

            <Button
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_comment"
                android:fontFamily="@font/chur"
                android:paddingEnd="15dp"
                android:text="คอมเม้นต์"
                android:textColor="?attr/textcolor"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>