<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_roundbtn"
    android:backgroundTint="?attr/cardbackground"
    android:elevation="6dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:padding="15dp">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/check_gif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chub"
            android:text="เข้าสู่ระบบสำเร็จ"
            android:textColor="?attr/textcolor"
            android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_roundbtn"
                android:backgroundTint="?attr/cardbackgroundtab"
                android:elevation="3dp"
                android:layout_margin="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/IPAddressTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chub"
                    android:text="@string/Loading"
                    android:textColor="?attr/textcolor"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/TimeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chub"
                    android:text="@string/Loading"
                    android:textColor="?attr/textcolor"
                    android:textSize="16sp" />


            </LinearLayout>

    </LinearLayout>

</LinearLayout>
