<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10.00dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_level_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/levelcompleted"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="25.00dp"
            android:layout_weight="1"
            android:fontFamily="@font/chub"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/fontWhite"
            android:textSize="20.00dp"
            tools:text="50" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.00dp"
            android:fontFamily="@font/chub"
            android:text="@string/score"
            android:textColor="@color/fontWhite"
            android:textSize="15.00dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.00dp"
            android:fontFamily="@font/chub"
            android:textColor="@color/fontWhite"
            android:textSize="15.00dp" />
    </LinearLayout>

</LinearLayout>
