<?xml version="1.0" encoding="utf-8"?><!--
[** CREATE : 23/10/2021 **]
[** UPDATE : 02/02/2022 **]
[** DEVELOPER BY NATHIT PANROD  **]
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                card_view:cardBackgroundColor="?attr/cardbackground"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/teamwork"
                            app:civ_border_color="?attr/cardbackground"
                            app:civ_border_width="3dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_Profile"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/upload_boder"
                            app:civ_border_color="?attr/cardbackground"
                            app:civ_border_width="3dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView_upload_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chub"
                        android:text="@string/upload_show"
                        android:textAlignment="center"
                        android:textColor="?attr/textcolor"
                        android:textSize="25sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        card_view:cardBackgroundColor="#C1C1C1"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="2dp">

                        <Button
                            android:id="@+id/update1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/chub"
                            android:text="@string/upload_set"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ProgressBar
                            android:id="@+id/ProB"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="10dp"
                            android:visibility="gone" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewBtn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="visible"
                        card_view:cardBackgroundColor="#FFC107"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="2dp">

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/chub"
                            android:text="ย้อนกลับ"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </androidx.cardview.widget.CardView>

                    <!-- ProgressBar: Show"progressBar" Loading[%] -->
                    <ProgressBar
                        android:id="@+id/progressBar_splash"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:progress="50"
                        android:progressBackgroundTint="#A6A6A6"
                        android:progressTint="@color/teal_200" />

                    <!-- TextView: Show"TextView" -->
                    <TextView
                        android:id="@+id/valueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chub"
                        android:text="กำลังอัปโหลดรูปโปรไฟล์ กรุณารอสักครู่... 0%"
                        android:textColor="?attr/textcolormain"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>